{'api_version': None,
 'kind': None,
 'metadata': {'annotations': {'node.alpha.kubernetes.io/ttl': '0',
                              'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2018, 5, 17, 11, 3, 39, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'initializers': None,
              'labels': {'beta.kubernetes.io/arch': 'amd64',
                         'beta.kubernetes.io/os': 'linux',
                         'kubernetes.io/hostname': 'node2'},
              'name': 'node2',
              'namespace': None,
              'owner_references': None,
              'resource_version': '5519805',
              'self_link': '/api/v1/nodes/node2',
              'uid': 'f4685d8b-59c1-11e8-94bc-c81f66bdb7d5'},
 'spec': {'config_source': None,
          'external_id': 'node2',
          'pod_cidr': '192.168.2.0/24',
          'provider_id': None,
          'taints': None,
          'unschedulable': None},
 'status': {'addresses': [{'address': '60.255.161.101', 'type': 'InternalIP'},
                          {'address': 'node2', 'type': 'Hostname'}],
            'allocatable': {'cpu': '24', 'memory': '32627604Ki', 'pods': '110'},
            'capacity': {'cpu': '24', 'memory': '32730004Ki', 'pods': '110'},
            'conditions': [{'last_heartbeat_time': datetime.datetime(2018, 7, 4, 12, 37, 47, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2018, 5, 17, 11, 3, 39, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient disk space '
                                       'available',
                            'reason': 'KubeletHasSufficientDisk',
                            'status': 'False',
                            'type': 'OutOfDisk'},
                           {'last_heartbeat_time': datetime.datetime(2018, 7, 4, 12, 37, 47, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2018, 5, 17, 11, 3, 39, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient memory '
                                       'available',
                            'reason': 'KubeletHasSufficientMemory',
                            'status': 'False',
                            'type': 'MemoryPressure'},
                           {'last_heartbeat_time': datetime.datetime(2018, 7, 4, 12, 37, 47, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2018, 5, 17, 11, 3, 39, tzinfo=tzutc()),
                            'message': 'kubelet has no disk pressure',
                            'reason': 'KubeletHasNoDiskPressure',
                            'status': 'False',
                            'type': 'DiskPressure'},
                           {'last_heartbeat_time': datetime.datetime(2018, 7, 4, 12, 37, 47, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2018, 5, 17, 11, 3, 39, tzinfo=tzutc()),
                            'message': 'kubelet is posting ready status',
                            'reason': 'KubeletReady',
                            'status': 'True',
                            'type': 'Ready'}],
            'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
            'images': [{'names': ['60.255.160.14:1180/library/java@sha256:f841a2abd0422364ec94bb633a56707a38c330179f2bbccebd95f9aff4a36808',
                                  '60.255.160.14:1180/library/java:8u111'],
                        'size_bytes': 643119603},
                       {'names': ['registry.cn-hangzhou.aliyuncs.com/bingofresh/apache@sha256:fa0e9fd5b070660ed31c11a068b9b53563a8cbdf02c3ec5a264bade714abe421',
                                  'registry.cn-hangzhou.aliyuncs.com/bingofresh/apache:latest'],
                        'size_bytes': 618750426},
                       {'names': ['60.255.160.14:1180/library/tomcat@sha256:be2aa42219fe4e54fc5b61597814a9212fcbd90bd40474f6fecf7ad15b2c7f83',
                                  '60.255.160.14:1180/library/tomcat:latest'],
                        'size_bytes': 467109446},
                       {'names': ['60.255.160.14:1180/library/mysql@sha256:cafa4a980ebb935e26f9896895ba6a6e9466c7c33cd172bce1050883300ae30e',
                                  '60.255.160.14:1180/library/mysql:5.7'],
                        'size_bytes': 359845696},
                       {'names': ['60.255.160.14:1180/library/postgres@sha256:061cfd1ede70e0536bc2ca69cd3dcaf0baa32e7211089b32782ba96ab7465fa1',
                                  '60.255.160.14:1180/library/postgres:10.0'],
                        'size_bytes': 286836855},
                       {'names': ['60.255.161.101:1180/node:v2.6.2',
                                  'quay.io/calico/node:v2.6.2'],
                        'size_bytes': 281619208},
                       {'names': ['60.255.160.14:1180/library/centos@sha256:eed5b251b615d1e70b10bcec578d64e8aa839d2785c2ffd5424e472818c42755',
                                  '60.255.160.14:1180/library/centos:latest'],
                        'size_bytes': 199671138},
                       {'names': ['index.tenxcloud.com/docker_library/nginx@sha256:13a591d9ec0dc40fca8227c818d1f58ce174fc5a5122ddb681652761a5320176',
                                  'index.tenxcloud.com/docker_library/nginx:latest'],
                        'size_bytes': 182735995},
                       {'names': ['hub.c.163.com/zhijiansd/heapster-grafana-amd64@sha256:5bf2fa851b394cb8da70a4ba3357860b7664421d02e5c7d8cc8425a52b5e2d52',
                                  'hub.c.163.com/zhijiansd/heapster-grafana-amd64:v4.4.3'],
                        'size_bytes': 151537678},
                       {'names': ['60.255.160.14:1180/library/nginx-yzy@sha256:d0eabdd8725623ad563ff4063a5061d763f931baec2a5b19c966b2739eb27e4b',
                                  '60.255.160.14:1180/library/nginx-yzy:latest'],
                        'size_bytes': 118880081},
                       {'names': ['60.255.160.14:1180/library/nginx@sha256:3b1c2b1f6c65a015cdbc69e60b95267665dd9e7a628acb474b89daa842e041d4',
                                  '60.255.160.14:1180/test/nginx@sha256:3b1c2b1f6c65a015cdbc69e60b95267665dd9e7a628acb474b89daa842e041d4',
                                  '60.255.160.14:1180/library/nginx:v3',
                                  '60.255.160.14:1180/test/nginx:v3'],
                        'size_bytes': 108938532},
                       {'names': ['docker.io/nginx@sha256:0fb320e2a1b1620b4905facb3447e3d84ad36da0b2c8aa8fe3a5a81d1187b884',
                                  'docker.io/nginx:latest'],
                        'size_bytes': 108938508},
                       {'names': ['gcr.io/google_containers/kube-proxy-amd64:v1.8.1'],
                        'size_bytes': 93137473},
                       {'names': ['60.255.160.14:1180/library/ubuntu@sha256:e7def0d56013d50204d73bb588d99e0baa7d69ea1bc1157549b898eb67287612',
                                  '60.255.160.14:1180/library/ubuntu:latest'],
                        'size_bytes': 81147779},
                       {'names': ['60.255.161.101:1180/heapster/heapster-amd64@sha256:9fb15b54720e1ee1522b946c35d3c30ef027666ddaa74f563668568ecb8ab77f',
                                  'hub.c.163.com/zhijiansd/heapster-amd64@sha256:ccb82553bbb602aa0c687ac340b12c2d294d82c773d077429a67fe4b9a9cecb6',
                                  '60.255.161.101:1180/heapster/heapster-amd64:v1.4.0',
                                  'hub.c.163.com/zhijiansd/heapster-amd64:v1.4.0'],
                        'size_bytes': 73395475},
                       {'names': ['quay.io/calico/cni:v1.11.0'],
                        'size_bytes': 70883432},
                       {'names': ['docker.io/traefik@sha256:95057fb8248499b9ddedef139ad7f56169e344cc69fd685a7d0daa8adaa72d01'],
                        'size_bytes': 52496718},
                       {'names': ['docker.io/traefik@sha256:98d82a5fa9a27382de1666ecd385d32fdaa89266a8426b378b040c68c345bf85',
                                  'docker.io/traefik:latest'],
                        'size_bytes': 52496718},
                       {'names': ['docker.io/traefik@sha256:31de7b1e00170aade28f808f879ee5b237ab85461e5bbd46a40f3d609252d5b4'],
                        'size_bytes': 52373710},
                       {'names': ['docker.io/traefik@sha256:2a9da62973c54cf6f68bfb7ddc8f936db5c831451fab6bf158a6202d9e2d5252'],
                        'size_bytes': 52355118},
                       {'names': ['docker.io/prom/node-exporter@sha256:55302581333c43d540db0e144cf9e7735423117a733cdec27716d87254221086',
                                  'docker.io/prom/node-exporter:latest'],
                        'size_bytes': 22899625},
                       {'names': ['docker.io/prom/node-exporter@sha256:8646bb09fa339dce8909d5694713df510b47191e0af5bead70e13fc2315b77af'],
                        'size_bytes': 22804969},
                       {'names': ['hub.c.163.com/zhijiansd/heapster-influxdb-amd64@sha256:4a177ddf918cd26c88b549319bc9a19f839432a606c347c244ec51e7cfabf5ef',
                                  'hub.c.163.com/zhijiansd/heapster-influxdb-amd64:v1.3.3'],
                        'size_bytes': 12546306},
                       {'names': ['60.255.161.101:1180/pod/pause-amd64@sha256:f04288efc7e65a84be74d4fc63e235ac3c6c603cf832e442e0bd3f240b10a91b',
                                  '60.255.161.101:1180/pod/pause-amd64:3.0',
                                  'gcr.io/google_containers/pause-amd64:3.0'],
                        'size_bytes': 746888},
                       {'names': ['60.255.160.14:1180/library/hello-world@sha256:d5c74e6f8efc7bdf42a5e22bd764400692cf82360d86b8c587a7584b03f51520',
                                  '60.255.160.14:1180/library/hello-world:latest'],
                        'size_bytes': 1848}],
            'node_info': {'architecture': 'amd64',
                          'boot_id': 'f89bae35-fdf1-4c3f-9d1c-9e9cb7a40825',
                          'container_runtime_version': 'docker://1.13.1',
                          'kernel_version': '3.10.0-693.5.2.el7.x86_64',
                          'kube_proxy_version': 'v1.8.1',
                          'kubelet_version': 'v1.8.1',
                          'machine_id': '0a4a8b6f125041bcb01c53820b6a9a26',
                          'operating_system': 'linux',
                          'os_image': 'CentOS Linux 7 (Core)',
                          'system_uuid': '4C4C4544-0057-3310-8036-B1C04F443032'},
            'phase': None,
            'volumes_attached': None,
            'volumes_in_use': None}}